<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-starter</artifactId>
    <groupId>org.ckr.msdemo</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <msdemo.skipReportGen>true</msdemo.skipReportGen>
        <msdemo.skipGenLiquibaseXml>true</msdemo.skipGenLiquibaseXml>
        <msdemo.skipPdfDoc>true</msdemo.skipPdfDoc>

        <springboot.version>1.5.6.RELEASE</springboot.version>

        <spring.cloud.netflix.version>1.3.4.RELEASE</spring.cloud.netflix.version>
        <swagger.version>2.9.2</swagger.version>
        <jmockit.version>1.33</jmockit.version>
        <mockito.version>3.1.0</mockito.version>
        <powermock.version>2.0.2</powermock.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>gen-liquibase-xml</id>
            <properties>
                <msdemo.skipGenLiquibaseXml>false</msdemo.skipGenLiquibaseXml>
            </properties>
        </profile>



    </profiles>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-parent</artifactId>-->
                <!--<version>${springboot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <!--
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.2.0.Final</version>
            </dependency>-->

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.17</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.5.3</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>29.0-jre</version>
            </dependency>


        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>29.0-jre</version>
        </dependency>
    </dependencies>
    <build>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>


        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <!-- This folder is used to let the findbugs report can be linked to the source file properly.
                         For PDF version javadoc generation, this folder will be used as well.
                     -->
                    <execution>
                        <id>add-source</id>
                        <phase>pre-site</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/allSources</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>
                    <argLine>${surefireArgLine}</argLine>
                    <systemPropertyVariables>
                        <!--<coverage-output>serial</coverage-output>-->
                        <!--<coverage-outputDir>${project.basedir}/target/coverage-data/</coverage-outputDir>-->
                        <!--<coverage-metrics>line</coverage-metrics>-->
                        <!--<coverage-srcDirs>${project.basedir}/src/main/java</coverage-srcDirs>-->

                        <!--<coverage-classes>loaded</coverage-classes>-->
                        <!--<coverage-check>80</coverage-check>-->
                    </systemPropertyVariables>

                </configuration>


            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFile>./setting/liquibase.properties</propertyFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>

                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>build-resource</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.12.0</version>
                <dependencies>

                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>build-resource</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <ruleset>org/ckr/msdemo/pmd/pmd.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>

                    <execution>
                        <id>clean-pics-in-src-folder</id>
                        <phase>clean</phase>
                        <inherited>true</inherited>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <delete>
                                    <fileset dir="${project.build.sourceDirectory}" >
                                        <include name="**/*.svg" />
                                        <include name="**/*.png" />
                                    </fileset>
                                </delete>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>




            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.5</version>
                <dependencies>
                    <dependency>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger2</artifactId>
                        <version>${swagger.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-core</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${springboot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${springboot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.security.oauth</groupId>
                        <artifactId>spring-security-oauth2</artifactId>
                        <version>${spring-security-oauth.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.security</groupId>
                        <artifactId>spring-security-jwt</artifactId>
                        <version>${spring-security-jwt.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-starter-feign</artifactId>
                        <version>${spring.cloud.netflix.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>build-resource</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>exceptions</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>

                    <execution>
                        <id>gen-liquebase-xml</id>
                        <phase>generate-resources</phase>

                        <configuration>
                            <doclet>org.ckr.msdemo.doclet.LiquiBaseDoclet</doclet>

                            <docletArtifacts>
                                <artifact>
                                    <artifactId>build-tool</artifactId>
                                    <groupId>org.ckr.msdemo</groupId>
                                    <version>${project.version}</version>
                                </artifact>
                            </docletArtifacts>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <skip>${msdemo.skipGenLiquibaseXml}</skip>
                            <!--<show>protected</show>-->
                            <docencoding>UTF-8</docencoding>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <!--<includeDependencySources>true</includeDependencySources>-->
                            <!--<dependencySourceIncludes>-->
                                <!--<dependencySourceInclude>org.ckr.msdemo:exceptions</dependencySourceInclude>-->
                            <!--</dependencySourceIncludes>-->
                            <additionalJOptions>
                                <additionalJOption>-J-Doutput=${project.build.directory}</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>ch.ifocusit.livingdoc</groupId>
                <artifactId>livingdoc-maven-plugin</artifactId>
                <version>1.2</version>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>class-diagram</id>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>diagram</goal>-->
                            <!--<goal>glossary</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <configuration>
                    <packageRoot>org.ckr.msdemo.adminservice</packageRoot>
                    <interactive>true</interactive>
                    <!--<excludes>-->
                    <!--<exclude>.*domain.common.*</exclude>-->
                    <!--</excludes>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <sourceFiles>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>src/main/java/org/ckr/msdemo/**/*.puml</include>
                        </includes>
                    </sourceFiles>
                    <outputInSourceDirectory>true</outputInSourceDirectory>
                    <format>svg</format>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>1.2017.16</version>
                    </dependency>
                </dependencies>


            </plugin>

            <plugin>
                <groupId>org.robotframework</groupId>
                <artifactId>robotframework-maven-plugin</artifactId>
                <version>1.4.7</version>

                <!--<configuration>-->
                    <!--<libdoc></libdoc>-->
                    <!--<testdoc></testdoc>-->
                    <!--<extraPathDirectories>-->
                        <!--<extraPathDirectory>target/test-classes</extraPathDirectory>-->
                        <!--<extraPathDirectory>target/classes</extraPathDirectory>-->
                    <!--</extraPathDirectories>-->

                    <!--<externalRunner>-->
                        <!--<jvmArgs>-->
                            <!--<jvmArg>-Dwebdriver.ie.driver=${basedir}/drivers/IEDriverServer.exe</jvmArg>-->
                            <!--<jvmArg>-Xmx512m</jvmArg>-->
                        <!--</jvmArgs>-->
                    <!--</externalRunner>-->

                    <!--<testCasesDirectory>src/test/robot/</testCasesDirectory>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
                <dependencies>
                    <dependency>
                        <groupId>org.robotframework</groupId>
                        <artifactId>robotframework</artifactId>
                        <version>3.0.2</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- use to generate the UML SVG file for each modules so that the SVG can be converted to PNG later.
             The PNG files will be used to generate javadoc in PDF format-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>

                <executions>
                    <execution>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                        <phase>pre-site</phase>

                        <configuration>
                            <skip>${msdemo.skipPdfDoc}</skip>
                            <show>protected</show>
                            <docencoding>UTF-8</docencoding>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <taglet>org.jdrupes.taglets.plantUml.Taglet</taglet>
                            <tagletArtifacts>
                                <tagletArtifact>
                                    <groupId>org.jdrupes.taglets</groupId>
                                    <artifactId>plantuml-taglet</artifactId>
                                    <version>1.0.4</version>
                                </tagletArtifact>
                            </tagletArtifacts>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

            <!-- converted the SVG file in javadoc to PNG files so that those picture can be shown in javadoc in PDF
            format. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>

                <executions>

                    <execution>
                        <id>convert-svg-files</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <phase>site</phase>
                        <inherited>true</inherited>
                        <configuration>
                            <skip>${msdemo.skipPdfDoc}</skip>
                            <mainClass>org.ckr.msdemo.util.SVGFileConverter</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>${basedir}/target/site/apidocs</argument>
                                <argument>${basedir}/src/main/java</argument>
                            </arguments>
                            <cleanupDaemonThreads>false</cleanupDaemonThreads>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- generate javadoc in PDF format -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>

                <executions>
                    <execution>
                        <id>generate-pdf-javadoc</id>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                        <phase>post-site</phase>

                        <configuration>
                            <skip>${msdemo.skipPdfDoc}</skip>

                            <doclet>com.tarsec.javadoc.pdfdoclet.PDFDoclet</doclet>
                            <overview>pdf_overview.html</overview>
                            <docletPath>${basedir}/../msdemo-rootpom/build-tool/ext_jar/pdfdoclet-1.0.3-all.jar</docletPath>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <additionalparam>-pdf ${basedir}/target/java_doc.pdf -config ${basedir}/javadoc_config.properties -workdir ${basedir}</additionalparam>
                            <show>protected</show>
                            <docencoding>UTF-8</docencoding>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>

                        </configuration>
                    </execution>
                </executions>


            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <configuration>
                    <output>file</output>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>pre-unit-test</id>
                        <phase>process-test-classes</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.ckr.msdemo</groupId>-->
                <!--<artifactId>build-tool</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                </configuration>
                <reportSets>
                    <reportSet>
                        <id>aggregate-xref-report</id>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <!--<report>dependency-convergence</report>-->
                            <!--<report>dependency-info</report>-->
                            <!--<report>dependencies</report>-->
                            <!--<report>modules</report>-->
                            <!--<report>plugin-management</report>-->
                            <!--<report>plugins</report>-->
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--<showSuccess>true</showSuccess>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <configLocation>org/ckr/msdemo/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <show>protected</show>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                    <taglet>org.jdrupes.taglets.plantUml.Taglet</taglet>
                    <tagletArtifacts>
                        <tagletArtifact>
                            <groupId>org.jdrupes.taglets</groupId>
                            <artifactId>plantuml-taglet</artifactId>
                            <version>1.0.4</version>
                        </tagletArtifact>
                    </tagletArtifacts>
                </configuration>
                <reportSets>
                    <!-- generate javadoc for production code only -->
                    <reportSet>
                        <id>aggregate</id>
                        <configuration>
                            <!-- Specific configuration for the aggregate report -->
                            <includeDependencySources>true</includeDependencySources>
                            <includeTransitiveDependencySources>false</includeTransitiveDependencySources>
                            <dependencySourceIncludes>
                                <dependencySourceInclude>org.ckr.msdemo:db-access</dependencySourceInclude>
                            </dependencySourceIncludes>
                        </configuration>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>

                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <skipEmptyReport>false</skipEmptyReport>
                    <effort>Max</effort>
                    <classFilesDirectory>${project.basedir}/target/allClasses</classFilesDirectory>
                    <excludeFilterFile>org/ckr/msdemo/findbugs/findbugs_filter.xml</excludeFilterFile>
                    <threshold>Low</threshold>
                    <!--<debug>true</debug>-->
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <skip>${msdemo.skipReportGen}</skip>
                    <skipEmptyReport>false</skipEmptyReport>
                    <aggregate>true</aggregate>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <ruleset>org/ckr/msdemo/pmd/pmd.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>

            </plugin>



        </plugins>
    </reporting>
</project>