<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">



    <modelVersion>4.0.0</modelVersion>

    <artifactId>parent-starter</artifactId>
    <groupId>org.ckr.msdemo</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <msdemo.skipReportGen>true</msdemo.skipReportGen>
        <springboot.version>1.5.2.RELEASE</springboot.version>
        <swagger.version>2.7.0</swagger.version>
        <jmockit.version>1.33</jmockit.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-starter-parent</artifactId>-->
                <!--<version>${springboot.version}</version>-->
                <!--<type>pom</type>-->
                <!--<scope>import</scope>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>5.2.0.Final</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>2.0</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.24</version>
            </dependency>

            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>3.5.3</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <dependencies>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jmockit</groupId>
            <artifactId>jmockit</artifactId>
            <version>${jmockit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.8.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>

                <configuration>

                    <systemPropertyVariables>
                        <coverage-output>serial</coverage-output>
                        <coverage-outputDir>${project.basedir}/target/coverage-data/</coverage-outputDir>
                        <coverage-metrics>line</coverage-metrics>
                        <coverage-srcDirs>${project.basedir}/src/main/java</coverage-srcDirs>
                        <!--<coverage-classes>loaded</coverage-classes>-->
                        <!--<coverage-check>80</coverage-check>-->
                    </systemPropertyVariables>

                </configuration>


            </plugin>

            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <propertyFile>./setting/liquibase.properties</propertyFile>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>

                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>7.2</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>build-tool</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.8</version>
                <dependencies>

                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>build-tool</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetJdk>1.8</targetJdk>
                    <rulesets>
                        <ruleset>org/ckr/msdemo/pmd/pmd.xml</ruleset>
                    </rulesets>
                    <printFailingErrors>true</printFailingErrors>
                </configuration>
            </plugin>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>

                <executions>

                    <execution>
                        <id>copy-resources-for-report-gen</id>
                        <phase>pre-site</phase>
                        <configuration>
                            <skip>${msdemo.skipReportGen}</skip>
                            <target>
                                <copy todir="${project.basedir}/target/allClasses"
                                      preservelastmodified="true" verbose="true">
                                    <fileset dir="${project.basedir}">
                                        <include name="/*/target/classes/**/*"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>



                </executions>
            </plugin>


            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <dependencies>
                    <dependency>
                        <groupId>io.springfox</groupId>
                        <artifactId>springfox-swagger2</artifactId>
                        <version>${swagger.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-data-jpa</artifactId>
                        <version>${springboot.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-starter-web</artifactId>
                        <version>${springboot.version}</version>
                    </dependency>

                    <dependency>
                        <groupId>org.ckr.msdemo</groupId>
                        <artifactId>build-tool</artifactId>
                        <version>${project.version}</version>
                    </dependency>

                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>

                    <execution>
                        <id>gen-liquebase-xml</id>
                        <phase>generate-resources</phase>

                        <configuration>
                            <doclet>org.ckr.msdemo.doclet.LiquiBaseDoclet</doclet>
                            <!--<docletPath>"D:/IdeaProjects/msdemo/msdemo-rootpom/buildtool/target/classes"</docletPath>-->
                            <docletArtifacts>
                                <artifact>
                                    <artifactId>build-tool</artifactId>
                                    <groupId>org.ckr.msdemo</groupId>
                                    <version>${project.version}</version>
                                </artifact>
                            </docletArtifacts>
                            <useStandardDocletOptions>false</useStandardDocletOptions>
                            <skip>${msdemo.skipReportGen}</skip>
                            <!--<show>protected</show>-->
                            <docencoding>UTF-8</docencoding>
                            <encoding>UTF-8</encoding>
                            <charset>UTF-8</charset>
                            <additionalJOptions>
                                <additionalJOption>-J-Doutput=${project.build.directory}</additionalJOption>
                            </additionalJOptions>
                        </configuration>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>

        <!--<extensions>-->
            <!--<extension>-->
                <!--<groupId>org.ckr.msdemo</groupId>-->
                <!--<artifactId>build-tool</artifactId>-->
                <!--<version>${project.version}</version>-->
            <!--</extension>-->
        <!--</extensions>-->
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>dependency-convergence</report>
                            <report>dependency-info</report>
                            <report>dependencies</report>
                            <report>modules</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                </configuration>
            </plugin>


            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-surefire-report-plugin</artifactId>-->
                <!--<version>2.19.1</version>-->
                <!--<configuration>-->
                    <!--<showSuccess>true</showSuccess>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <configLocation>org/ckr/msdemo/checkstyle/checkstyle.xml</configLocation>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <show>protected</show>
                    <docencoding>UTF-8</docencoding>
                    <encoding>UTF-8</encoding>
                    <charset>UTF-8</charset>
                </configuration>

            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>

                <configuration>
                    <skip>${msdemo.skipReportGen}</skip>
                    <skipEmptyReport>false</skipEmptyReport>
                    <effort>Max</effort>
                    <classFilesDirectory>${project.basedir}/target/allClasses</classFilesDirectory>
                    <excludeFilterFile>org/ckr/msdemo/findbugs/findbugs_filter.xml</excludeFilterFile>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <skip>${msdemo.skipReportGen}</skip>
                    <skipEmptyReport>false</skipEmptyReport>
                    <aggregate>true</aggregate>
                    <rulesets>
                        <ruleset>org/ckr/msdemo/pmd/pmd.xml</ruleset>
                    </rulesets>
                </configuration>

            </plugin>

        </plugins>
    </reporting>
</project>